<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>Sunnydale School Webpage</title>

    <style>
      body {
        font-family: 'Arial', sans-serif;
      }
      
      h1 {
        font-size:24px;
        font-weight: bold;
        color:  #1E90FF;
        text-align: center;
      }

      .mission_statement-title {
        color: #32CD32;

        }

      #upcoming-events {
        color: #FFA07A;
        background-color: #FFFFE0;

       } 

      #contact_title {
        color: #20B2AA;

          }

      .outdoor {
        background-color: #AFEEEE;
        padding: 5x;
        border: 1px solid #B0E0E6;
      }

      .container {
        background-color: #f8f3f3; 
        padding: 10px;
        text-align: center;
    
      }






      
    </style>
  </head>
  <body>
    <h1>Sunnydale Schoool Webpage</h1>

    <h2 class="mission_statement-title">Mission Statement</h2>

    <h2 id="upcoming-events">Upcoming Events</h2>
    <ul>
       <li data-event-type="indoor" title="Event Type: indoor">Science Fair - <span style="font-weight: bold; color: red;">June 10</span></li>
       <li data-event-type="indoor" title="Event Type: indoor">Art Exhibition - <span style="font-weight: bold; color: red;">June 15</span></li>
       <li data-event-type="outdoor" title="Event Type: Outdoor">Sport Day - <span style="font-weight: bold; color: red;">June 15</span></li>
    </ul>
  
  <div class="container">
  <section id="contact">
  <h2 id="contact_title">Contact Us</h2>
  <p>Email:<a href="mailto:example@email.com" title="Click to copy email">example@email.com</a></p>
  <p>Phone: <a href="tel:+1234567890" title="Click to copy phone">+1 (234) 567-890</a></p>
  <!--Imagine clicking here shows a message: 'Thanks for reaching out!-->
  </section>
  </div>
 
 </body>
</html>
